<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>40</x>
      <y>90</y>
      <w>820</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>title: isd timeout1
_DataRecv~id1_|_DataChecker~id2_|_uBuffer~id3_|_uBufferRd~id4_|_Bus~id5_

iframe{:loop (1,10)
id1-&gt;id2:id1,id2:e1,e2
id1-&gt;id2:id1,id2:e3,e4
id1-&gt;id3:id1,id3:e5{ready=0},e6{ready=1}
iframe}
iframe{:int (p=1) DMA [ready==1]
iframe{:opt [ready==1]

id3-&gt;id4:id3,id4:e7,e8
iframe}
iframe}

iframe{:int (p=1) 1153B 
iframe{:opt [ready==0]
id1-&gt;id3:id1,id3:e9,e10
id3-&gt;id5:id3,id5:e11,e12
iframe}
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>400</y>
      <w>250</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>spec:
2&lt;=proj(e2-e1)&lt;=2.5
5&lt;=e3-e1&lt;=8
16&lt;=proj(e6-e5)&lt;=20
1&lt;e5-e3&lt;4
16&lt;=proj(e8-e7)&lt;=32
0&lt;proj(e12-e9)&lt;=10


prop:
e6&lt;e12
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
