<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>30</x>
      <y>130</y>
      <w>410</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>title: sd Spin. Comp.
_AOC~id1_|_MC~id2_|_CC~id3_|_SC~id4_
iframe{:loop (9,9)
id2-&gt;id3:id2,id3:e0,e1
	iframe{:int (p=1) IRQ1
id4-&gt;id3:id4,id3:e3,e2
id3-&gt;id4:id3,id4:e4,e5
	iframe}
id3-&gt;id2:id2,id3:e7,e6
id2-&gt;id1:id2,id1:e9,e8
	iframe{:int (p=2) IRQ2
id4-&gt;id2:id4,id2:e11,e10
	iframe}
iframe}




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>380</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>spec:
e2-e0=0
e10-e0=400
2&lt;=e8-e7&lt;=4
128&lt;=proj(e5-e2)&lt;=132
232&lt;=proj(e7-e0)&lt;=256
8&lt;=proj(e9-e8)&lt;=10
28&lt;=proj(e11-e10)&lt;=32

forbidden prop:
10&lt;e9-e8
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
